<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.R.I.E.N.D.S</title>
    <style>
        #Bf{
            width: 400px;
            height: 400px;
        }
        h3{
            color:darkviolet;
        }
        .li{
            margin: 3%;
            margin-left: 10%;
            display:flex;
            flex-direction: row;
        }
        #spec{
            color:black;
        }
        th,td{
            border: 1px solid red;
        }
        .tab{
            display:block;
            border: 2px solid black;
            padding:2% 2% 2% 15%;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body style="background-color:rgb(235, 169, 191);">
    <h2 style="color:rgb(148, 71, 97);text-align: center;">Know everything about my best friend</h2>
    <div class="li">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRieboQ8Mc0dPjkjJ6dH2Jj3lmMyy56MHon2ueOXy0IsvL-PC0m--ZdUkpo-9jaHZ6tOs&usqp=CAU" alt="BestFriends" id="Bf">
           <ol id="list">
                <h3>My friend's daily routine in order:</h3>
                <li>Wake up</li>
                <li>Brush</li>
                <li>Ready to college</li>
                <li>Wait for bus</li>
                <li>Go to college</li>
                <li>Attend classes</li>
                <li>Lunch</li>
                <li>Back to home</li>
                <li>Complete works</li>
                <li>Dinner</li>
                <li>Sleep</li>
            </ol>
        <ul id="list">
            <h3>My friend's fav <span id="spec">Restaurants:</span></h3>
            <li>KFC</li>
            <li>Paradise</li>
        </ul>
    </div>
    <p style="color: indigo;font-size: x-large;">Friend's info</p>
    <div class="tab">
            <table>
                    <tr>
                        <th>Name</th>
                        <th>Birthday</th>
                        <th>Zodiac sign</th>
                        <th>Loves to eat</th>
                        <th>Fav movie</th>
                        <th>Hobby</th>
                        <th>Her pet's photo</th>
                       
                    </tr>
                    <tr>
                        <td>Anusha</td>
                        <td>20th October</td>
                        <td>Scorpio</td>
                        <td>Chicken</td>
                        <td>Tom and Jerry</td>
                        <td>Sleeping,<br>Listening music</td>
                        <td><p>This is how Browny looks like!!</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5b-3mRJHGFQ52iVkWvDgsftCs1lWhjOFkQ&usqp=CAU" alt="Browny" width="150" height="100"></td>
                        
                    </tr>
            </table>
    </div>
</body>
</html>
